src=""        # required
target=""     # optional (defaults to source file name)
resolution="" # optional (defaults to source video resolution)
fps=60        # optional (defaults to 60 fps -- helps drop frames)

while [ $# -gt 0 ]; do
	if [[ $1 == *"--"* ]]; then
		param="${1/--/}"
		declare $param="$2"
	fi
	shift
done

if [[ -z $src ]]; then
	echo -e "\nPlease call 'v2g --src <source video file>' to run this command\n"
	exit 1
fi

if [[ -z $target ]]; then
	target=$src
fi

basename=${target%.*}
[[ ${#basename} = 0 ]] && basename=$target
target="$basename.gif"

if [[ -n $fps ]]; then
	fps="-r $fps"
fi

if [[ -n $resolution ]]; then
	resolution="-s $resolution"
fi

echo "ffmpeg -i "$src" -pix_fmt rgb8 $fps $resolution "$target" && gifsicle -O3 "$target" -o "$target""
ffmpeg -i "$src" -pix_fmt rgb8 $fps $resolution "$target" && gifsicle -O3 "$target" -o "$target"
osascript -e "display notification \"$target successfully converted and saved\" with title \"v2g complete\""

# Usage:
# v2g --src orig.mp4 --target newname --resolution 800x400 --fps 30
